<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="1.8.0-Lisboa">
    <title></title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>608874.668849</xmin>
            <ymin>5335906.060670</ymin>
            <xmax>1766987.091491</xmax>
            <ymax>6087371.205546</ymax>
        </extent>
        <projections>0</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                <srsid>3116</srsid>
                <srid>32632</srid>
                <authid>EPSG:32632</authid>
                <description>WGS 84 / UTM zone 32N</description>
                <projectionacronym>utm</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="false">
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="suisse_polygon" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="suisse_polygon20121031190904431" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="p195r028_036-214_R_GeoTiff" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="p195r028_036_214_R_GeoTiff20121031190642583" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="p195r027_036-213_R_GeoTiff" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="p195r027_036_213_R_GeoTiff20121031190642027" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="p194r028_036-167_R_GeoTiff" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="p194r028_036_167_R_GeoTiff20121031190641355" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="p194r027_036-166_R_GeoTiff" showFeatureCount="0">
            <filegroup open="false" hidden="false">
                <legendlayerfile isInOverview="0" layerid="p194r027_036_166_R_GeoTiff20121031190641297" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="5">
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>p194r027_036_166_R_GeoTiff20121031190641297</id>
            <datasource>./GEO-Tiffs/p194r027_036-166_R_GeoTiff.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>p194r027_036-166_R_GeoTiff</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>MultiBandColor</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Bande 1</mRedBandName>
                <mGreenBandName>Bande 2</mGreenBandName>
                <mBlueBandName>Bande 3</mBlueBandName>
                <mGrayBandName>Not Set</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-32768.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-32768.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-32768.000000" blue="-32768.000000" green="-32768.000000" percentTransparent="100"/>
                    <pixelListEntry red="0.000000" blue="0.000000" green="0.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>p194r028_036_167_R_GeoTiff20121031190641355</id>
            <datasource>./GEO-Tiffs/p194r028_036-167_R_GeoTiff.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>p194r028_036-167_R_GeoTiff</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>MultiBandColor</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Bande 1</mRedBandName>
                <mGreenBandName>Bande 2</mGreenBandName>
                <mBlueBandName>Bande 3</mBlueBandName>
                <mGrayBandName>Not Set</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-32768.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-32768.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-32768.000000" blue="-32768.000000" green="-32768.000000" percentTransparent="100"/>
                    <pixelListEntry red="0.000000" blue="0.000000" green="0.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>p195r027_036_213_R_GeoTiff20121031190642027</id>
            <datasource>./GEO-Tiffs/p195r027_036-213_R_GeoTiff.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>p195r027_036-213_R_GeoTiff</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>MultiBandColor</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Bande 1</mRedBandName>
                <mGreenBandName>Bande 2</mGreenBandName>
                <mBlueBandName>Bande 3</mBlueBandName>
                <mGrayBandName>Not Set</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-32768.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-32768.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-32768.000000" blue="-32768.000000" green="-32768.000000" percentTransparent="100"/>
                    <pixelListEntry red="0.000000" blue="0.000000" green="0.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
            <id>p195r028_036_214_R_GeoTiff20121031190642583</id>
            <datasource>./GEO-Tiffs/p195r028_036-214_R_GeoTiff.tif</datasource>
            <title></title>
            <abstract></abstract>
            <layername>p195r028_036-214_R_GeoTiff</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=utm +zone=32 +datum=WGS84 +units=m +no_defs</proj4>
                    <srsid>3116</srsid>
                    <srid>32632</srid>
                    <authid>EPSG:32632</authid>
                    <description>WGS 84 / UTM zone 32N</description>
                    <projectionacronym>utm</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <customproperties/>
            <provider>gdal</provider>
            <rasterproperties>
                <mDrawingStyle>MultiBandColor</mDrawingStyle>
                <mColorShadingAlgorithm>UndefinedShader</mColorShadingAlgorithm>
                <mInvertColor boolean="false"/>
                <mRedBandName>Bande 1</mRedBandName>
                <mGreenBandName>Bande 2</mGreenBandName>
                <mBlueBandName>Bande 3</mBlueBandName>
                <mGrayBandName>Not Set</mGrayBandName>
                <mStandardDeviations>0</mStandardDeviations>
                <mUserDefinedRGBMinimumMaximum boolean="false"/>
                <mRGBMinimumMaximumEstimated boolean="true"/>
                <mUserDefinedGrayMinimumMaximum boolean="false"/>
                <mGrayMinimumMaximumEstimated boolean="true"/>
                <mContrastEnhancementAlgorithm>NoEnhancement</mContrastEnhancementAlgorithm>
                <contrastEnhancementMinMaxValues>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                    <minMaxEntry>
                        <min>0</min>
                        <max>255</max>
                    </minMaxEntry>
                </contrastEnhancementMinMaxValues>
                <mNoDataValue mValidNoDataValue="true">-32768.000000</mNoDataValue>
                <singleValuePixelList>
                    <pixelListEntry pixelValue="-32768.000000" percentTransparent="100"/>
                </singleValuePixelList>
                <threeValuePixelList>
                    <pixelListEntry red="-32768.000000" blue="-32768.000000" green="-32768.000000" percentTransparent="100"/>
                    <pixelListEntry red="0.000000" blue="0.000000" green="0.000000" percentTransparent="100"/>
                </threeValuePixelList>
            </rasterproperties>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0">
            <id>suisse_polygon20121031190904431</id>
            <datasource>PG:dbname='suisse' host='localhost' port='5432' user='polpols' password='ben3shi4huo3'|layername=suisse_polygon|subset="swisstopo:KANTONSNUM" is not null</datasource>
            <title></title>
            <abstract></abstract>
            <layername>suisse_polygon</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                    <srsid>1743</srsid>
                    <srid>3785</srid>
                    <authid>EPSG:3785</authid>
                    <description>Popular Visualisation CRS / Mercator</description>
                    <projectionacronym>merc</projectionacronym>
                    <ellipsoidacronym></ellipsoidacronym>
                    <geographicflag>false</geographicflag>
                </spatialrefsys>
            </srs>
            <transparencyLevelInt>255</transparencyLevelInt>
            <provider encoding="UTF-8">ogr</provider>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol outputUnit="MM" alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="color" v="153,213,140,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field=""/>
            </renderer-v2>
            <customproperties/>
            <displayfield>addr:housename</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Étiquette"/>
                <family fieldname="" name="Lucida Grande"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype type="0" name="access"/>
                <edittype type="0" name="addr:housename"/>
                <edittype type="0" name="addr:housenumber"/>
                <edittype type="0" name="addr:interpolation"/>
                <edittype type="0" name="admin_level"/>
                <edittype type="0" name="aerialway"/>
                <edittype type="0" name="aeroway"/>
                <edittype type="0" name="amenity"/>
                <edittype type="0" name="area"/>
                <edittype type="0" name="barrier"/>
                <edittype type="0" name="bfs:"/>
                <edittype type="0" name="bfs:BEZIRKSNR"/>
                <edittype type="0" name="bfs:GEMFLAECHE"/>
                <edittype type="0" name="bfs:GEMNAME"/>
                <edittype type="0" name="bfs:KANTONSNR"/>
                <edittype type="0" name="bfs:OBJECTID"/>
                <edittype type="0" name="bfs:OBJECTORIG"/>
                <edittype type="0" name="bfs:SEENR"/>
                <edittype type="0" name="bfs:YEAROFCHAN"/>
                <edittype type="0" name="bicycle"/>
                <edittype type="0" name="boundary"/>
                <edittype type="0" name="brand"/>
                <edittype type="0" name="bridge"/>
                <edittype type="0" name="building"/>
                <edittype type="0" name="construction"/>
                <edittype type="0" name="covered"/>
                <edittype type="0" name="culvert"/>
                <edittype type="0" name="cutting"/>
                <edittype type="0" name="denomination"/>
                <edittype type="0" name="disused"/>
                <edittype type="0" name="embankment"/>
                <edittype type="0" name="foot"/>
                <edittype type="0" name="generator:source"/>
                <edittype type="0" name="harbour"/>
                <edittype type="0" name="highway"/>
                <edittype type="0" name="historic"/>
                <edittype type="0" name="horse"/>
                <edittype type="0" name="intermittent"/>
                <edittype type="0" name="junction"/>
                <edittype type="0" name="landuse"/>
                <edittype type="0" name="layer"/>
                <edittype type="0" name="leisure"/>
                <edittype type="0" name="lock"/>
                <edittype type="0" name="man_made"/>
                <edittype type="0" name="military"/>
                <edittype type="0" name="motorcar"/>
                <edittype type="0" name="name"/>
                <edittype type="0" name="natural"/>
                <edittype type="0" name="oneway"/>
                <edittype type="0" name="operator"/>
                <edittype type="0" name="osm_id"/>
                <edittype type="0" name="place"/>
                <edittype type="0" name="population"/>
                <edittype type="0" name="power"/>
                <edittype type="0" name="power_source"/>
                <edittype type="0" name="railway"/>
                <edittype type="0" name="ref"/>
                <edittype type="0" name="religion"/>
                <edittype type="0" name="route"/>
                <edittype type="0" name="service"/>
                <edittype type="0" name="shop"/>
                <edittype type="0" name="sport"/>
                <edittype type="0" name="surface"/>
                <edittype type="0" name="swisstopo:"/>
                <edittype type="0" name="swisstopo:BEZIRKSNUM"/>
                <edittype type="0" name="swisstopo:BFS_NUMMER"/>
                <edittype type="0" name="swisstopo:KANTONSNUM"/>
                <edittype type="0" name="swisstopo:OBJEKTART"/>
                <edittype type="0" name="swisstopo:SHN"/>
                <edittype type="0" name="toll"/>
                <edittype type="0" name="tourism"/>
                <edittype type="0" name="tower:type"/>
                <edittype type="0" name="tracktype"/>
                <edittype type="0" name="tunnel"/>
                <edittype type="0" name="water"/>
                <edittype type="0" name="waterway"/>
                <edittype type="0" name="way_area"/>
                <edittype type="0" name="wetland"/>
                <edittype type="0" name="width"/>
                <edittype type="0" name="wood"/>
                <edittype type="0" name="z_order"/>
            </edittypes>
            <editform></editform>
            <editforminit></editforminit>
            <annotationform></annotationform>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <SpatialRefSys>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3116</ProjectCRSID>
        </SpatialRefSys>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
        </PositionPrecision>
    </properties>
</qgis>
